/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
    --dkgray: #333333;
    --slblue: #6A5ACD;
    --htgreen: #355E3B;
    --sftgold: #D4AF37;
    --btorange: #CC5500;
    --lavender: #E6E6FA;
    --ltbeige: #F5F5DC;
    --font-size: 1.3rem;
    --serif: "Libre Baskerville", serif;
    --sans: "Lato", sans-serif;
  }
  /* border box model: https://css-tricks.com/box-sizing/ */
  html {
    box-sizing: border-box;
  }
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  /* generic styles for the page */
  body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--htgreen);
    color: var(--ltbeige);
    font-size: var(--font-size);
  }

  h1,
  h2,
  h3 {
    margin: 0;
  }
  
  a {
    color: var(--btorange);
  }
  
  a:hover {
    color: var(--sftgold);
    text-decoration: none;
  }

  /* background color divs */

  .section-slblue {
    background-color: var(--slblue);
  }

  .gradient {
    background: linear-gradient(90deg, rgba(204,85,0,1) 0%, rgba(230,230,250,1) 100%);
    height: 2px;
  }

  /* intro styles */

  #intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  #intro p {
    font-size: 1rem;
    line-height: 1.5;
  }
  
  #intro .name {
    font-family: var(--serif);
    font-size: 1rem;
  }
  
  .name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--lavender);
    display: block;
    font-weight: 300;
  }
  
  #intro h2 {
    font-size: 4rem;
  }
  
  /* contact section */
  
  #contact {
    width: 400px;
    text-align: center;
    margin: 0 auto;
    padding: 3rem 0;
    background-color: var(--slblue);
  }
  
  #contact p:last-child {
    margin-top: 3rem;
  }
  
  /* navigation */
  nav {
    font-family: var(--serif);
    font-size: 80%;
    padding: 1rem;
    padding-top: 3rem;
  }
  
  nav h1 a {
    font-family: var(--sans);
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  nav li:first-child {
    flex-basis: 100%;
    text-align: center;
  }
  nav [class*="fa-"] {
    font-size: 150%;
    color: var(--lavender);
  }
  nav h1 [class*="fa-"] {
    font-size: 100%;
    color: var(--lavender);
  }
  nav a {
    color: var(--ltbeige);
    text-decoration: none;
    display: block;
  }
  
  nav a:hover,
  nav [class*="fa-"]:hover {
    color: var(--btorange);
  }
  .button {
    background-color: var(--btorange);
    color: var(--ltbeige);
    padding: 0.5rem;
    border-radius: 5px;
    font-family: var(--serif);
    text-decoration: none;
  }
  
  .button:hover {
    color: var(--ltbeige);
    background-color: var(--sftgold);
  }

  /* projects section */
#projects {
    padding: 4rem 1rem;
    margin: 0 auto;
    max-width: 1200px;
  }
  #projects h2 {
      font-size: 2.5rem;
      margin-bottom: calc(2.5rem * 1.5);
  }
  #projects h3 {
      color: var(--lavender);
  }
  
  #projects h4 {
    font-size: 1rem;
    font-family: var(--serif);
    margin: 0;
  }
  .blackbox {
      padding: 1rem;
      border-radius: 10px;
      color: white;
      background-color: var(--dkgray);
      font-size: 1rem;
      line-height: 1.5;
  }
  #projects ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      gap: 1rem;
      font-size: 1rem;
  }
  #projects img {
      margin: 2rem 0 4rem 0;
      padding: 1rem;
      border-left: 1px solid var(--lavender);
      border-top: 1px solid var(--lavender);
      border-radius: 25px;
  }

  /* footer section */
  footer {
      text-align: center;
      padding: 4rem 0;
  }
  footer ul {
      list-style-type: none;
      padding: 0;
      margin: 2rem 0;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      gap: 3rem;
      font-size: 3rem;
  }

  @media (min-width: 800px) {
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }
    #projects {
        max-width: 1200px;
        margin: 0 auto;
    }
    #projects img {
        grid-column: 1/6;
        grid-row: 1/2;
    }
    .text {
        grid-column: 5/11;
        grid-row: 1/2;
        order: 2;
        text-align: right;
    }
    #projects ul {
        justify-content: flex-end;
    }
    #projects .reverse .text {
        grid-column: 1/7;
        order: 2;
        text-align: left;
    }
    #projects .reverse img {
        grid-column: 6/11;
        grid-row: 1/2;
    }
    #projects .reverse ul {
        justify-content: flex-start;
    }
}

@media (min-width: 850px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }
    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
}